In [1]:
import pandas as pd 
import numpy as np

import datetime

In [2]:
df = pd.read_csv('data/lendingclub_2019Q1.csv')

/Users/alicjaligas/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (0,129,130,131,134,135,136,139,144,145,146) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.shape

(115679, 150)

In [4]:
113937 - 115678

#lending club data has 1741 more rows than prosper loan for one quarter

-1741

In [5]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,149328059,NaN,13500.0,13500.0,13500.0,36 months,7.56%,420.31,A,A3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,149420408,NaN,20000.0,20000.0,20000.0,36 months,17.97%,722.75,D,D1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,149453166,NaN,1600.0,1600.0,1575.0,36 months,11.02%,52.40,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,149491641,NaN,6400.0,6400.0,6400.0,36 months,13.90%,218.43,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,149513578,NaN,25000.0,25000.0,25000.0,36 months,8.19%,785.61,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#150 columns 
list(df.columns)

['id',
 'member_id',
 'loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'term',
 'int_rate',
 'installment',
 'grade',
 'sub_grade',
 'emp_title',
 'emp_length',
 'home_ownership',
 'annual_inc',
 'verification_status',
 'issue_d',
 'loan_status',
 'pymnt_plan',
 'url',
 'desc',
 'purpose',
 'title',
 'zip_code',
 'addr_state',
 'dti',
 'delinq_2yrs',
 'earliest_cr_line',
 'fico_range_low',
 'fico_range_high',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_d',
 'last_pymnt_amnt',
 'next_pymnt_d',
 'last_credit_pull_d',
 'last_fico_range_high',
 'last_fico_range_low',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'application_type',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'acc_open_past_24mths',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'pub_rec_bankruptcies',
 'tax_liens',
 'tot_hi_cred_lim',
 'total_bal_ex_mort',
 'total_bc_limit',
 'total_il_high_credit_limit',
 'revol_bal_joint',
 'sec_app_fico_range_low',
 'sec_app_fico_range_high',
 'sec_app_earliest_cr_line',
 'sec_app_inq_last_6mths',
 'sec_app_mort_acc',
 'sec_app_open_acc',
 'sec_app_revol_util',
 'sec_app_open_act_il',
 'sec_app_num_rev_accts',
 'sec_app_chargeoff_within_12_mths',
 'sec_app_collections_12_mths_ex_med',
 'sec_app_mths_since_last_major_derog',
 'hardship_flag',
 'hardship_type',
 'hardship_reason',
 'hardship_status',
 'deferral_term',
 'hardship_amount',
 'hardship_start_date',
 'hardship_end_date',
 'payment_plan_start_date',
 'hardship_length',
 'hardship_dpd',
 'hardship_loan_status',
 'orig_projected_additional_accrued_interest',
 'hardship_payoff_balance_amount',
 'hardship_last_payment_amount',
 'debt_settlement_flag',
 'debt_settlement_flag_date',
 'settlement_status',
 'settlement_date',
 'settlement_amount',
 'settlement_percentage',
 'settlement_term']

In [7]:
df.shape

(115679, 150)

In [8]:
140/115679

0.0012102455934093483

In [9]:
140/9962

0.014053402931138326

In [10]:
df['loan_status'].value_counts()

#binary

Current               101694
Fully Paid              9962
Late (31-120 days)      1746
Charged Off              988
In Grace Period          614
Late (16-30 days)        531
Default                  140
Name: loan_status, dtype: int64

In [11]:
df.isnull().sum();

In [12]:
df['hardship_type'].value_counts()

INTEREST ONLY-3 MONTHS DEFERRAL    2
Name: hardship_type, dtype: int64

# Check out default loan data

In [13]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,149328059,NaN,13500.0,13500.0,13500.0,36 months,7.56%,420.31,A,A3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,149420408,NaN,20000.0,20000.0,20000.0,36 months,17.97%,722.75,D,D1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,149453166,NaN,1600.0,1600.0,1575.0,36 months,11.02%,52.40,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,149491641,NaN,6400.0,6400.0,6400.0,36 months,13.90%,218.43,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,149513578,NaN,25000.0,25000.0,25000.0,36 months,8.19%,785.61,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
print(df.loc[df['loan_status']=='Default'].isnull().shape)
# 140 rows, 150 cols

default = df.loc[df['loan_status']=='Default']

(140, 150)

In [15]:
default.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
259,149347104,NaN,35000.0,35000.0,35000.0,60 months,13.08%,797.80,B,B5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
5425,149139357,NaN,10000.0,10000.0,10000.0,36 months,20.00%,371.64,D,D2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
5566,148760908,NaN,2950.0,2950.0,2950.0,36 months,13.90%,100.69,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
6578,149291268,NaN,18825.0,18825.0,18825.0,36 months,25.00%,748.48,D,D4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
8644,149207401,NaN,10000.0,10000.0,10000.0,60 months,15.57%,240.91,C,C3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
default.isnull().sum()

null_default = pd.DataFrame(default.isnull().sum()).rename(columns={0:'count'}).sort_values('count')

#pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})

In [17]:
null_default.tail(55)

                                            count
pub_rec                                         0
percent_bc_gt_75                                1
bc_open_to_buy                                  1
bc_util                                         1
mths_since_recent_bc                            1
num_tl_120dpd_2m                                3
mo_sin_old_il_acct                              7
mths_since_rcnt_il                              7
mths_since_recent_inq                           9
emp_length                                     19
il_util                                        23
emp_title                                      27
mths_since_last_delinq                         80
mths_since_recent_revol_delinq                100
mths_since_last_major_derog                   107
mths_since_recent_bc_dlq                      113
dti_joint                                     122
annual_inc_joint                              122
sec_app_open_act_il                           122
sec_app_collections_12_mths_ex_med            122
revol_bal_joint                               122
sec_app_fico_range_low                        122
sec_app_fico_range_high                       122
sec_app_earliest_cr_line                      122
sec_app_inq_last_6mths                        122
sec_app_mort_acc                              122
sec_app_open_acc                              122
sec_app_chargeoff_within_12_mths              122
verification_status_joint                     122
sec_app_num_rev_accts                         122
mths_since_last_record                        123
sec_app_revol_util                            123
sec_app_mths_since_last_major_derog           133
desc                                          140
settlement_amount                             140
settlement_date                               140
settlement_status                             140
debt_settlement_flag_date                     140
member_id                                     140
hardship_last_payment_amount                  140
hardship_payoff_balance_amount                140
orig_projected_additional_accrued_interest    140
hardship_loan_status                          140
hardship_length                               140
payment_plan_start_date                       140
hardship_end_date                             140
hardship_start_date                           140
hardship_amount                               140
deferral_term                                 140
hardship_status                               140
hardship_reason                               140
hardship_type                                 140
settlement_percentage                         140
hardship_dpd                                  140
settlement_term                               140

In [18]:
df.loc[df['loan_status']!='Default'];

In [19]:
#drop cols related to hardship, settlement, deferall, memberid, and all cols where all default loan values are null 


#investopedia: A hardship withdrawal, though, 
#allows funds to be withdrawn from your account to meet an “immediate and heavy financial need,” 
#such as covering medical or burial expenses or avoiding foreclosure on a home


#settlement null: A type of advance funding, 
#a lawsuit settlement loan (sometimes called litigation financing or settlement funding) 
#is a cash advance for an impending settlement award or lawsuit judgment.

#A deferment is an arrangement that allows you to postpone loan payments temporarily.

In [20]:
drop_list = (null_default.loc[null_default['count']==140].index)

In [21]:
df.drop(columns=drop_list, inplace=True)

In [22]:
# # drop cols that are over 90% null 
# print(115679*0.9)
# cols_drop = list(null_count.loc[null_count['count']>=104111].sort_values('count').index)
# df.drop(columns=cols_drop, inplace=True)

# Null Values

In [23]:
df.isnull().sum()[:50];

In [24]:
df.isnull().sum()[50:100];

In [25]:
df.isnull().sum()[100:];

In [26]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'}).sort_values('count')

In [27]:
null_count.tail()

                                      count
sec_app_fico_range_high               98998
sec_app_revol_util                    99228
verification_status_joint            101055
mths_since_last_record               102256
sec_app_mths_since_last_major_derog  110778

In [28]:
110778/115679

0.9576327596192913

In [29]:
#check distribution 

df['mths_since_last_record'].value_counts();

In [30]:
df.shape[0] / 2

57839.5

In [31]:
print(len(null_count.loc[null_count['count']> 57839]))
null_count.loc[null_count['count']> 57839]

#there are 21 cols where the null values are more than half of the data

21

                                      count
mths_since_last_delinq                65803
mths_since_recent_revol_delinq        82783
mths_since_last_major_derog           90681
mths_since_recent_bc_dlq              93081
annual_inc_joint                      98998
sec_app_collections_12_mths_ex_med    98998
sec_app_chargeoff_within_12_mths      98998
sec_app_num_rev_accts                 98998
sec_app_open_act_il                   98998
dti_joint                             98998
sec_app_mort_acc                      98998
sec_app_open_acc                      98998
sec_app_earliest_cr_line              98998
sec_app_fico_range_low                98998
revol_bal_joint                       98998
sec_app_inq_last_6mths                98998
sec_app_fico_range_high               98998
sec_app_revol_util                    99228
verification_status_joint            101055
mths_since_last_record               102256
sec_app_mths_since_last_major_derog  110778

In [32]:
# desc: loan description

In [33]:
idx = list(null_count.index)

In [34]:
sr_null = pd.Series(null_count.index)

#idx_new = idx
#sr_null.index = idx

# sr_null

# mnth_null = list(sr_null.loc[sr_null.str.contains(pat='mths')]) #pat is pattern

In [35]:
# mnth_null

# mnth_dict = {k: 0 for k in mnth_null}

In [36]:
sr_null = pd.Series(null_count.index)

#imput mnth null with 0's 
mnth_null = list(sr_null.loc[sr_null.str.contains(pat='mths')]) #pat is pattern
mnth_dict = {k: 0 for k in mnth_null}

df.fillna(value=mnth_dict, inplace=True)

In [37]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'}).sort_values('count')
null_count.tail(50)

                            count
term                            4
funded_amnt_inv                 4
funded_amnt                     4
loan_amnt                       4
pub_rec                         4
revol_bal                       4
debt_settlement_flag            4
total_pymnt_inv                 4
collection_recovery_fee         4
recoveries                      4
last_fico_range_high            4
total_rec_late_fee              4
total_rec_int                   4
total_rec_prncp                 4
total_acc                       4
total_pymnt                     4
last_pymnt_amnt                 4
last_fico_range_low             4
policy_code                     4
out_prncp_inv                   4
out_prncp                       4
application_type                4
initial_list_status             4
last_credit_pull_d              6
avg_cur_bal                    11
all_util                       28
revol_util                    133
last_pymnt_d                  228
dti                           261
bc_open_to_buy               1327
percent_bc_gt_75             1333
bc_util                      1382
num_tl_120dpd_2m             3150
mo_sin_old_il_acct           3521
next_pymnt_d                10954
emp_length                  11105
il_util                     17323
emp_title                   19522
annual_inc_joint            98998
sec_app_num_rev_accts       98998
sec_app_open_act_il         98998
sec_app_mort_acc            98998
sec_app_earliest_cr_line    98998
sec_app_fico_range_high     98998
sec_app_fico_range_low      98998
revol_bal_joint             98998
sec_app_open_acc            98998
dti_joint                   98998
sec_app_revol_util          99228
verification_status_joint  101055

In [38]:
#LOL CAN select_dtypes

In [39]:
df['sec_app_earliest_cr_line'].value_counts()

Aug-06    150
Aug-05    142
Aug-07    141
Sep-04    133
Oct-05    130
         ...
Mar-71      1
Feb-75      1
Jun-76      1
May-70      1
Jan-67      1
Name: sec_app_earliest_cr_line, Length: 577, dtype: int64

In [40]:
df.select_dtypes('object').columns

Index(['id', 'term', 'int_rate', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'url', 'purpose', 'title', 'zip_code',
       'addr_state', 'earliest_cr_line', 'revol_util', 'initial_list_status',
       'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d',
       'application_type', 'verification_status_joint',
       'sec_app_earliest_cr_line', 'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [41]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'}).sort_values('count')
null_count.tail(50)

                            count
term                            4
funded_amnt_inv                 4
funded_amnt                     4
loan_amnt                       4
pub_rec                         4
revol_bal                       4
debt_settlement_flag            4
total_pymnt_inv                 4
collection_recovery_fee         4
recoveries                      4
last_fico_range_high            4
total_rec_late_fee              4
total_rec_int                   4
total_rec_prncp                 4
total_acc                       4
total_pymnt                     4
last_pymnt_amnt                 4
last_fico_range_low             4
policy_code                     4
out_prncp_inv                   4
out_prncp                       4
application_type                4
initial_list_status             4
last_credit_pull_d              6
avg_cur_bal                    11
all_util                       28
revol_util                    133
last_pymnt_d                  228
dti                           261
bc_open_to_buy               1327
percent_bc_gt_75             1333
bc_util                      1382
num_tl_120dpd_2m             3150
mo_sin_old_il_acct           3521
next_pymnt_d                10954
emp_length                  11105
il_util                     17323
emp_title                   19522
annual_inc_joint            98998
sec_app_num_rev_accts       98998
sec_app_open_act_il         98998
sec_app_mort_acc            98998
sec_app_earliest_cr_line    98998
sec_app_fico_range_high     98998
sec_app_fico_range_low      98998
revol_bal_joint             98998
sec_app_open_acc            98998
dti_joint                   98998
sec_app_revol_util          99228
verification_status_joint  101055

In [42]:
#impute sec null with 0's 

sec_null = list(sr_null.loc[sr_null.str.contains(pat='sec')])
sec_dict = {k: 0 for k in sec_null}

df.fillna(value=sec_dict, inplace=True)

In [43]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'}).sort_values('count')
null_count.tail(20)

                            count
debt_settlement_flag            4
last_credit_pull_d              6
avg_cur_bal                    11
all_util                       28
revol_util                    133
last_pymnt_d                  228
dti                           261
bc_open_to_buy               1327
percent_bc_gt_75             1333
bc_util                      1382
num_tl_120dpd_2m             3150
mo_sin_old_il_acct           3521
next_pymnt_d                10954
emp_length                  11105
il_util                     17323
emp_title                   19522
revol_bal_joint             98998
annual_inc_joint            98998
dti_joint                   98998
verification_status_joint  101055

In [44]:
#imput joint info to zero 

joint_null =list(sr_null.loc[sr_null.str.contains(pat='joint')])
joint_dict = {k: 0 for k in joint_null}

df.fillna(value=joint_dict, inplace=True)

In [45]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'}).sort_values('count')
null_count.tail(20)

                         count
out_prncp_inv                4
collection_recovery_fee      4
recoveries                   4
total_rec_late_fee           4
total_pymnt_inv              4
last_credit_pull_d           6
avg_cur_bal                 11
all_util                    28
revol_util                 133
last_pymnt_d               228
dti                        261
bc_open_to_buy            1327
percent_bc_gt_75          1333
bc_util                   1382
num_tl_120dpd_2m          3150
mo_sin_old_il_acct        3521
next_pymnt_d             10954
emp_length               11105
il_util                  17323
emp_title                19522

In [46]:
df.select_dtypes('object').columns

Index(['id', 'term', 'int_rate', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'url', 'purpose', 'title', 'zip_code',
       'addr_state', 'earliest_cr_line', 'revol_util', 'initial_list_status',
       'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d',
       'application_type', 'verification_status_joint',
       'sec_app_earliest_cr_line', 'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [47]:
null_count.loc[null_count['count']>0].sort_values('count').index

Index(['id', 'hardship_flag', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'pymnt_plan', 'url', 'purpose', 'title', 'total_acc', 'revol_bal',
       'out_prncp', 'open_acc_6m', 'total_pymnt_inv', 'total_rec_late_fee',
       'recoveries', 'collection_recovery_fee', 'out_prncp_inv',
       'total_rec_int', 'total_rec_prncp', 'total_pymnt', 'zip_code',
       'debt_settlement_flag', 'initial_list_status', 'last_fico_range_high',
       'last_fico_range_low', 'policy_code', 'application_type',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'last_pymnt_amnt',
       'addr_state', 'loan_status', 'earliest_cr_line', 'tot_hi_cred_lim',
       'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit',
       'delinq_2yrs', 'num_il_tl', 'max_bal_bc', 'inq_last_12m', 'tax_liens',
       'total_bal_il', 'mo_sin_rcnt_tl', 'mo_sin_rcnt_rev_tl_op',
       'mo_sin_old_rev_tl_op', 'delinq_amnt', 'open_rv_24m',
       'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'open_rv_12m',
       'pub_rec_bankruptcies', 'num_accts_ever_120_pd', 'num_tl_op_past_12m',
       'fico_range_low', 'fico_range_high', 'pct_tl_nvr_dlq', 'pub_rec',
       'open_act_il', 'open_il_12m', 'open_il_24m', 'num_tl_30dpd',
       'num_actv_bc_tl', 'open_acc', 'num_bc_sats', 'num_bc_tl',
       'num_op_rev_tl', 'num_actv_rev_tl', 'num_rev_accts',
       'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_90g_dpd_24m', 'mort_acc',
       'last_credit_pull_d', 'avg_cur_bal', 'all_util', 'revol_util',
       'last_pymnt_d', 'dti', 'bc_open_to_buy', 'percent_bc_gt_75', 'bc_util',
       'num_tl_120dpd_2m', 'mo_sin_old_il_acct', 'next_pymnt_d', 'emp_length',
       'il_util', 'emp_title'],
      dtype='object')

In [48]:
#several columns have 4 missing rows 
#indexed for one of columns and dropped

drop_index = list(df.loc[pd.isnull(df['funded_amnt'])==True].index)
df.drop(index=drop_index, inplace=True)

In [49]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})
null_count.loc[null_count['count']>0].sort_values('count')

                    count
last_credit_pull_d      2
avg_cur_bal             7
all_util               24
revol_util            129
last_pymnt_d          224
dti                   257
bc_open_to_buy       1323
percent_bc_gt_75     1329
bc_util              1378
num_tl_120dpd_2m     3146
mo_sin_old_il_acct   3517
next_pymnt_d        10950
emp_length          11101
il_util             17319
emp_title           19518

In [50]:
#impute object cols with missing vals and fill rest w  zeros

In [51]:
df.select_dtypes('object').columns

Index(['id', 'term', 'int_rate', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'url', 'purpose', 'title', 'zip_code',
       'addr_state', 'earliest_cr_line', 'revol_util', 'initial_list_status',
       'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d',
       'application_type', 'verification_status_joint',
       'sec_app_earliest_cr_line', 'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [52]:
null_count.loc[null_count['count']>0].sort_values('count').index

Index(['last_credit_pull_d', 'avg_cur_bal', 'all_util', 'revol_util',
       'last_pymnt_d', 'dti', 'bc_open_to_buy', 'percent_bc_gt_75', 'bc_util',
       'num_tl_120dpd_2m', 'mo_sin_old_il_acct', 'next_pymnt_d', 'emp_length',
       'il_util', 'emp_title'],
      dtype='object')

In [53]:
df['num_tl_120dpd_2m'].value_counts()

df.drop(columns=['num_tl_120dpd_2m', 'next_pymnt_d'], inplace= True)

# drop num_tl_120dpd_2m col, its all zeros
#drop next payment col and any date columns

In [54]:
# df.drop(columns=, inplace= True)

In [55]:
df.drop(columns=['last_pymnt_d', 'last_credit_pull_d'], inplace=True)

In [56]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})
null_count.loc[null_count['count']>0].sort_values('count')

                    count
avg_cur_bal             7
all_util               24
revol_util            129
dti                   257
bc_open_to_buy       1323
percent_bc_gt_75     1329
bc_util              1378
mo_sin_old_il_acct   3517
emp_length          11101
il_util             17319
emp_title           19518

In [57]:
#impute emp title to None
df.fillna(value={'emp_title': 'None'}, inplace=True)

In [58]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})
null_count.loc[null_count['count']>0].sort_values('count')

                    count
avg_cur_bal             7
all_util               24
revol_util            129
dti                   257
bc_open_to_buy       1323
percent_bc_gt_75     1329
bc_util              1378
mo_sin_old_il_acct   3517
emp_length          11101
il_util             17319

In [59]:
11101/df.shape[0]

0.09596714934082559

In [60]:
#drop rows where employment length is null

drop_index=list(df.loc[pd.isnull(df['emp_length'])==True].index)
df.drop(index=drop_index, inplace=True)

In [61]:
#drop employment title bc too much varie

pd.DataFrame(df['emp_title'].value_counts()).head(50)

                          emp_title
None                           8430
Teacher                        2037
Manager                        1626
Registered Nurse                898
Driver                          857
Supervisor                      655
RN                              623
Sales                           586
Office Manager                  574
Project Manager                 540
General Manager                 486
Owner                           447
Director                        374
Operations Manager              313
Engineer                        309
Truck Driver                    308
Sales Manager                   288
Nurse                           281
Administrative Assistant        267
Supervisor                      260
Accountant                      259
Server                          258
Account Manager                 254
manager                         246
President                       242
Technician                      240
Vice President                  238
Police Officer                  237
Attorney                        226
teacher                         225
Manager                         221
Truck driver                    219
Store Manager                   213
Software Engineer               209
Mechanic                        200
driver                          199
Controller                      199
Electrician                     194
Foreman                         193
Executive Assistant             183
Registered nurse                168
Assistant Manager               168
Paralegal                       166
Analyst                         161
Operator                        155
Branch Manager                  151
Teacher                         149
Bartender                       149
supervisor                      144
owner                           142

In [62]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})
null_count.loc[null_count['count']>0].sort_values('count')

                    count
avg_cur_bal             4
all_util               17
dti                    30
revol_util            112
bc_open_to_buy       1122
percent_bc_gt_75     1128
bc_util              1172
mo_sin_old_il_acct   2777
il_util             14298

In [63]:
df.fillna(value=0, inplace=True)

In [64]:
df['emp_length'].value_counts()

10+ years    34490
< 1 year     15044
2 years       9695
3 years       8719
1 year        7919
5 years       7189
4 years       6777
6 years       4636
7 years       3913
8 years       3625
9 years       2567
Name: emp_length, dtype: int64

In [65]:
df.select_dtypes('object').columns

Index(['id', 'term', 'int_rate', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'url', 'purpose', 'title', 'zip_code',
       'addr_state', 'earliest_cr_line', 'revol_util', 'initial_list_status',
       'application_type', 'verification_status_joint',
       'sec_app_earliest_cr_line', 'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [66]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})
null_count.loc[null_count['count']>0].sort_values('count')

Empty DataFrame
Columns: [count]
Index: []

In [67]:
df.shape

(104574, 124)

In [68]:
#consider dropping next payment and last payment cols

#last_credit_pull_d: The most recent month LC pulled credit for this loan

# avg_cur_bal: Average current balance of all accounts

# all_util: Balance to credit limit on all trades

# revol_util: Revolving line utilization rate, 
#     or the amount of credit the borrower is using relative to all available revolving credit.

#dti: A ratio calculated using the borrower’s total monthly debt payments on the total debt obligations, 
    #excluding mortgage and the requested LC loan, divided by the borrower’s self-reported monthly income.

#mths_since_recent_bc: Months since most recent bankcard account opened.

#bc_open_to_buy: Total open to buy on revolving bankcards, a type of card that limits 

#The difference between the credit limit and the sum of holds and out-
# standing balance is often referred to as the "open to buy" amount. Once
# a hold is placed on an account, it is kept there until the actual the
# transaction in question is settled (see below), in which case the
# amount goes from a hold to a billed amount, with no impact on the open
# to buy amount, theoretically. For authorizations of an estimated
# amount, the actual settled amount will be less than or equal to the ap-
# proved amount. (If not, the settlement can be denied, and the merchant
# must initiate a new transaction to get the money.) Theoretically, in
# such a case, the full hold is removed and the actual amount is added to
# the outstanding balance, resulting in a possible increase in the open
# to buy amount.
# http://euro.ecom.cmu.edu/resources/elibrary/everycc.htm

#percent_bc_gt_75: Percentage of all bankcard accounts > 75% of limit

#bc_util: Ratio of total current balance to high credit/credit limit for all bankcard accounts.

#num_tl_120dpd_2m: num of revolving trades w balance >0

#verification_status_joint: Indicates if the co-borrowers' joint income was verified by LC, 
    #not verified, or if the income source was verified

#emp_length : employment length 

#il_util: Ratio of total current balance to high credit/credit limit on all install acct

In [69]:
df.isnull().sum().sum()

0

# Object Cols

In [70]:
df.select_dtypes('object').columns

Index(['id', 'term', 'int_rate', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'url', 'purpose', 'title', 'zip_code',
       'addr_state', 'earliest_cr_line', 'revol_util', 'initial_list_status',
       'application_type', 'verification_status_joint',
       'sec_app_earliest_cr_line', 'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [71]:
df.drop(columns='id', inplace=True)

In [72]:
df.select_dtypes('object').columns

Index(['term', 'int_rate', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'verification_status', 'issue_d', 'loan_status',
       'pymnt_plan', 'url', 'purpose', 'title', 'zip_code', 'addr_state',
       'earliest_cr_line', 'revol_util', 'initial_list_status',
       'application_type', 'verification_status_joint',
       'sec_app_earliest_cr_line', 'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [73]:
df['term'].value_counts()

#drop term 
#only options are 36 mo and 60 mo, most are 36 mo 

df.drop(columns='term', inplace=True)

In [74]:
df['int_rate']

0          7.56%
1         17.97%
2         11.02%
3         13.90%
4          8.19%
           ...
115669     6.46%
115671     6.46%
115672    16.14%
115673    11.31%
115674    18.94%
Name: int_rate, Length: 104574, dtype: object

In [75]:
#converted int_rate col to float 

df['int_rate'] = df['int_rate'].str.replace('%', '').astype(float)

# df.columns = df.columns.str.lower().str.replace(' ', '_')

In [76]:
df.select_dtypes('object').columns

Index(['grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'url',
       'purpose', 'title', 'zip_code', 'addr_state', 'earliest_cr_line',
       'revol_util', 'initial_list_status', 'application_type',
       'verification_status_joint', 'sec_app_earliest_cr_line',
       'hardship_flag', 'debt_settlement_flag'],
      dtype='object')

In [77]:
df['grade'].value_counts()

A    33846
B    30035
C    24444
D    13216
E     2990
F       31
G       12
Name: grade, dtype: int64

In [78]:
df.shape[0]

104574

In [79]:
df['sub_grade'].value_counts()

#adjustment that increases interest rate 
#https://www.lendingclub.com/foliofn/rateDetail.action

A4    10412
B4     8082
A1     6708
A5     6669
B5     6041
B2     5729
B1     5575
C1     5563
A2     5069
C3     5065
C2     5023
A3     4988
B3     4608
C4     4508
D2     4382
C5     4285
D1     3264
D3     2549
D4     1773
D5     1248
E1     1109
E5      636
E3      466
E4      407
E2      372
F1       11
F2        8
G2        7
F5        7
G1        4
F4        3
F3        2
G3        1
Name: sub_grade, dtype: int64

In [80]:
obj_list = list(df.select_dtypes('object').columns)

In [81]:
df.shape[0]

104574

In [82]:
for i in obj_list: 
    print()
    print(i)
    print(df[i].value_counts())
    print()

grade
A    33846
B    30035
C    24444
D    13216
E     2990
F       31
G       12
Name: grade, dtype: int64


sub_grade
A4    10412
B4     8082
A1     6708
A5     6669
B5     6041
B2     5729
B1     5575
C1     5563
A2     5069
C3     5065
C2     5023
A3     4988
B3     4608
C4     4508
D2     4382
C5     4285
D1     3264
D3     2549
D4     1773
D5     1248
E1     1109
E5      636
E3      466
E4      407
E2      372
F1       11
F2        8
G2        7
F5        7
G1        4
F4        3
F3        2
G3        1
Name: sub_grade, dtype: int64


emp_title
None                                    8430
Teacher                                 2037
Manager                                 1626
Registered Nurse                         898
Driver                                   857
                                        ...
Personal Lines Associate/Underwriter       1
Youth Program Coirdinator                  1
super                                      1
Division Head                              1
Vice President for Education               1
Name: emp_title, Length: 39384, dtype: int64


emp_length
10+ years    34490
< 1 year     15044
2 years       9695
3 years       8719
1 year        7919
5 years       7189
4 years       6777
6 years       4636
7 years       3913
8 years       3625
9 years       2567
Name: emp_length, dtype: int64


home_ownership
MORTGAGE    53567
RENT        39519
OWN         10755
ANY           732
NONE            1
Name: home_ownership, dtype: int64


verification_status
Not Verified       47710
Source Verified    40998
Verified           15866
Name: verification_status, dtype: int64


issue_d
Jan-19    39537
Mar-19    32589
Feb-19    32448
Name: issue_d, dtype: int64


loan_status
Current               92019
Fully Paid             9027
Late (31-120 days)     1533
Charged Off             857
In Grace Period         547
Late (16-30 days)       470
Default                 121
Name: loan_status, dtype: int64


pymnt_plan
n    104574
Name: pymnt_plan, dtype: int64


url
https://lendingclub.com/browse/loanDetail.action?loan_id=147400571    1
https://lendingclub.com/browse/loanDetail.action?loan_id=146441304    1
https://lendingclub.com/browse/loanDetail.action?loan_id=148915931    1
https://lendingclub.com/browse/loanDetail.action?loan_id=149483053    1
https://lendingclub.com/browse/loanDetail.action?loan_id=146374262    1
                                                                     ..
https://lendingclub.com/browse/loanDetail.action?loan_id=148483187    1
https://lendingclub.com/browse/loanDetail.action?loan_id=147565418    1
https://lendingclub.com/browse/loanDetail.action?loan_id=148257403    1
https://lendingclub.com/browse/loanDetail.action?loan_id=146811354    1
https://lendingclub.com/browse/loanDetail.action?loan_id=148278225    1
Name: url, Length: 104574, dtype: int64


purpose
debt_consolidation    57589
credit_card           29051
home_improvement       5969
other                  5314
major_purchase         1775
medical                1118
small_business         1028
car                     900
house                   656
vacation                614
moving                  503
renewable_energy         57
Name: purpose, dtype: int64


title
Debt consolidation         57589
Credit card refinancing    29051
Home improvement            5969
Other                       5314
Major purchase              1775
Medical expenses            1118
Business                    1028
Car financing                900
Home buying                  656
Vacation                     614
Moving and relocation        503
Green loan                    57
Name: title, dtype: int64


zip_code
750xx    1098
945xx    1059
112xx    1048
300xx     979
331xx     941
         ...
408xx       1
204xx       1
576xx       1
896xx       1
202xx       1
Name: zip_code, Length: 877, dtype: int64


addr_state
CA    14548
TX     8745
NY     8312
FL     7767
IL     4181
NJ     3742
GA     3417
OH     3313
PA     3247
VA     2854
NC     2754
MI     2473
AZ     2462
CO     2455
MA     2446
MD     2433
WA     2226
TN     1803
MN     1801
IN     1777
CT     1689
MO     1639
NV     1476
WI     1402
SC     1310
OR     1303
AL     1147
LA     1111
KY      969
OK      950
KS      826
AR      767
UT      720
MS      648
NH      572
WV      567
NM      529
NE      503
RI      503
HI      439
ME      376
ID      349
MT      329
DE      328
VT      246
ND      246
AK      239
DC      217
WY      210
SD      208
Name: addr_state, dtype: int64


earliest_cr_line
Aug-06    966
Aug-05    899
Aug-07    848
Sep-06    827
Sep-05    807
         ...
Oct-59      1
Dec-71      1
Sep-59      1
Feb-67      1
Oct-66      1
Name: earliest_cr_line, Length: 625, dtype: int64


revol_util
0%         931
45%        197
38%        192
43%        192
35%        187
          ...
107.40%      1
106.80%      1
106.20%      1
102.40%      1
107.80%      1
Name: revol_util, Length: 1055, dtype: int64


initial_list_status
w    91889
f    12685
Name: initial_list_status, dtype: int64


application_type
Individual    90246
Joint App     14328
Name: application_type, dtype: int64


verification_status_joint
0                  92055
Not Verified        5530
Source Verified     4168
Verified            2821
Name: verification_status_joint, dtype: int64


sec_app_earliest_cr_line
0         90246
Aug-06      131
Aug-07      127
Aug-05      124
Sep-05      116
          ...
Jul-78        1
Sep-64        1
Nov-75        1
Aug-71        1
Dec-79        1
Name: sec_app_earliest_cr_line, Length: 528, dtype: int64


hardship_flag
N    104573
Y         1
Name: hardship_flag, dtype: int64


debt_settlement_flag
N    104522
Y        52
Name: debt_settlement_flag, dtype: int64

In [83]:
df.fico_range_low

0         750.0
1         675.0
2         685.0
3         700.0
4         695.0
          ...
115669    705.0
115671    740.0
115672    685.0
115673    660.0
115674    680.0
Name: fico_range_low, Length: 104574, dtype: float64

In [84]:
#dropping state bc have zip code, url bc not giving info, issue_d bc date col, pymnt_plan bc all no
#initial list status, hardship_flag, debt_settlement_flag, verification_status_joint, title - same as purpose

df.drop(columns=['addr_state', 'url', 'issue_d', 'pymnt_plan', 'hardship_flag', 'verification_status_joint', 
                 'initial_list_status', 'purpose', 'emp_title'], inplace=True)

#change earliest_cr_lin to datetime
#change revol_util to floats from percentages
#all joint & sec cols refer to joint loans
#binarize debt_settlement_flag, application_type
#binarize verification status
#dummy grade, subgrade, emp_length, home ownership, loan status, purpose

In [85]:
for i in list(df.select_dtypes('object').columns): 
    print()
    print(i)
    print(df[i].value_counts())
    print()

grade
A    33846
B    30035
C    24444
D    13216
E     2990
F       31
G       12
Name: grade, dtype: int64


sub_grade
A4    10412
B4     8082
A1     6708
A5     6669
B5     6041
B2     5729
B1     5575
C1     5563
A2     5069
C3     5065
C2     5023
A3     4988
B3     4608
C4     4508
D2     4382
C5     4285
D1     3264
D3     2549
D4     1773
D5     1248
E1     1109
E5      636
E3      466
E4      407
E2      372
F1       11
F2        8
G2        7
F5        7
G1        4
F4        3
F3        2
G3        1
Name: sub_grade, dtype: int64


emp_length
10+ years    34490
< 1 year     15044
2 years       9695
3 years       8719
1 year        7919
5 years       7189
4 years       6777
6 years       4636
7 years       3913
8 years       3625
9 years       2567
Name: emp_length, dtype: int64


home_ownership
MORTGAGE    53567
RENT        39519
OWN         10755
ANY           732
NONE            1
Name: home_ownership, dtype: int64


verification_status
Not Verified       47710
Source Verified    40998
Verified           15866
Name: verification_status, dtype: int64


loan_status
Current               92019
Fully Paid             9027
Late (31-120 days)     1533
Charged Off             857
In Grace Period         547
Late (16-30 days)       470
Default                 121
Name: loan_status, dtype: int64


title
Debt consolidation         57589
Credit card refinancing    29051
Home improvement            5969
Other                       5314
Major purchase              1775
Medical expenses            1118
Business                    1028
Car financing                900
Home buying                  656
Vacation                     614
Moving and relocation        503
Green loan                    57
Name: title, dtype: int64


zip_code
750xx    1098
945xx    1059
112xx    1048
300xx     979
331xx     941
         ...
408xx       1
204xx       1
576xx       1
896xx       1
202xx       1
Name: zip_code, Length: 877, dtype: int64


earliest_cr_line
Aug-06    966
Aug-05    899
Aug-07    848
Sep-06    827
Sep-05    807
         ...
Oct-59      1
Dec-71      1
Sep-59      1
Feb-67      1
Oct-66      1
Name: earliest_cr_line, Length: 625, dtype: int64


revol_util
0%         931
45%        197
38%        192
43%        192
35%        187
          ...
107.40%      1
106.80%      1
106.20%      1
102.40%      1
107.80%      1
Name: revol_util, Length: 1055, dtype: int64


application_type
Individual    90246
Joint App     14328
Name: application_type, dtype: int64


sec_app_earliest_cr_line
0         90246
Aug-06      131
Aug-07      127
Aug-05      124
Sep-05      116
          ...
Jul-78        1
Sep-64        1
Nov-75        1
Aug-71        1
Dec-79        1
Name: sec_app_earliest_cr_line, Length: 528, dtype: int64


debt_settlement_flag
N    104522
Y        52
Name: debt_settlement_flag, dtype: int64

In [86]:
df.loc[(df['debt_settlement_flag']=='Y') & (df['loan_status'] != 'Default')]

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,emp_length,home_ownership,annual_inc,...,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,debt_settlement_flag
3234,5000.0,5000.0,5000.0,20.00,185.82,D,D2,3 years,RENT,68000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
6914,25000.0,25000.0,25000.0,10.33,535.25,B,B1,10+ years,MORTGAGE,129000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
12376,4000.0,4000.0,4000.0,20.00,148.66,D,D2,1 year,RENT,76000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
13073,7800.0,7800.0,7800.0,17.19,278.83,C,C5,5 years,MORTGAGE,47000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
13983,18000.0,18000.0,18000.0,8.81,570.81,A,A5,10+ years,MORTGAGE,40000.0,...,1.0,3.0,6.0,7.9,2.0,10.0,1.0,0.0,10.0,Y
22439,40000.0,40000.0,40000.0,8.19,814.70,A,A4,5 years,MORTGAGE,280000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
27825,16000.0,16000.0,16000.0,20.00,423.91,D,D2,2 years,RENT,50000.0,...,1.0,0.0,7.0,41.7,3.0,9.0,0.0,0.0,0.0,Y
33287,5000.0,5000.0,5000.0,15.57,174.73,C,C3,10+ years,RENT,95000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
39723,4000.0,4000.0,4000.0,8.81,126.85,A,A5,10+ years,MORTGAGE,75000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
53610,6600.0,6600.0,6600.0,16.91,235.02,C,C5,< 1 year,OWN,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
54562,10000.0,10000.0,10000.0,18.94,259.08,D,D2,10+ years,RENT,44010.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
55141,20000.0,20000.0,20000.0,19.92,742.46,D,D3,< 1 year,RENT,70000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
60492,10000.0,10000.0,10000.0,13.56,339.65,C,C1,1 year,OWN,56542.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
63198,14000.0,14000.0,14000.0,10.33,453.92,B,B1,< 1 year,MORTGAGE,82000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
64444,5000.0,5000.0,5000.0,11.80,165.60,B,B4,9 years,MORTGAGE,50000.0,...,2.0,2.0,19.0,20.8,5.0,25.0,0.0,0.0,0.0,Y
67719,35000.0,35000.0,35000.0,12.98,1178.96,B,B5,3 years,MORTGAGE,140000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
68159,35000.0,35000.0,35000.0,14.47,1204.23,C,C2,10+ years,RENT,100088.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
69956,5000.0,5000.0,5000.0,11.80,165.60,B,B4,1 year,RENT,45000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
72771,26175.0,26175.0,26175.0,14.47,900.59,C,C2,10+ years,OWN,300000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
73557,2400.0,2400.0,2375.0,11.80,79.49,B,B4,< 1 year,MORTGAGE,165000.0,...,0.0,5.0,7.0,96.9,5.0,5.0,0.0,0.0,0.0,Y
73625,35000.0,35000.0,35000.0,19.92,925.73,D,D3,10+ years,OWN,65000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
76793,25000.0,25000.0,25000.0,26.31,753.11,E,E4,10+ years,MORTGAGE,130000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
77844,35000.0,35000.0,35000.0,16.91,1246.28,C,C5,< 1 year,MORTGAGE,165000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
78616,6000.0,6000.0,6000.0,8.19,188.55,A,A4,5 years,MORTGAGE,83000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
79098,25000.0,25000.0,25000.0,27.27,1024.26,E,E5,10+ years,RENT,90000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
83408,40000.0,40000.0,40000.0,7.56,1245.36,A,A3,< 1 year,MORTGAGE,135000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
83416,6000.0,6000.0,6000.0,11.80,198.72,B,B4,< 1 year,RENT,45000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
84684,2000.0,2000.0,2000.0,14.47,68.82,C,C2,2 years,RENT,55000.0,...,1.0,1.0,12.0,76.4,4.0,13.0,0.0,0.0,0.0,Y
84826,30000.0,30000.0,30000.0,17.97,1084.13,D,D1,< 1 year,RENT,91250.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
87246,13000.0,13000.0,13000.0,14.47,305.67,C,C2,10+ years,RENT,42000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
88658,4800.0,4800.0,4800.0,14.47,165.16,C,C2,1 year,OWN,45000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
88984,30000.0,30000.0,30000.0,14.47,705.38,C,C2,2 years,MORTGAGE,117000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
89011,6300.0,6300.0,6300.0,18.94,230.75,D,D2,2 years,MORTGAGE,70000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
89019,36000.0,36000.0,36000.0,14.47,846.46,C,C2,10+ years,MORTGAGE,95000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
89024,6500.0,6500.0,6500.0,7.02,200.77,A,A2,< 1 year,MORTGAGE,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
89772,24000.0,24000.0,24000.0,22.35,667.64,D,D5,2 years,RENT,117000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
91536,20000.0,20000.0,20000.0,8.19,628.49,A,A4,3 years,RENT,40000.0,...,1.0,0.0,37.0,34.7,21.0,34.0,0.0,0.0,0.0,Y
96238,21250.0,21250.0,21250.0,11.31,698.83,B,B3,< 1 year,MORTGAGE,500000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
96260,12000.0,12000.0,12000.0,10.33,256.92,B,B1,10+ years,OWN,75000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
96712,25000.0,25000.0,25000.0,16.14,609.82,C,C4,10+ years,MORTGAGE,62000.0,...,0.0,3.0,10.0,56.7,0.0,18.0,0.0,0.0,47.0,Y
97321,24100.0,24100.0,24100.0,19.92,894.67,D,D3,2 years,RENT,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
98957,18150.0,18150.0,18150.0,6.46,555.95,A,A1,10+ years,MORTGAGE,75463.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
99047,4800.0,4800.0,4800.0,12.98,161.69,B,B5,3 years,MORTGAGE,177000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
102798,7500.0,7500.0,7500.0,8.81,237.84,A,A5,10+ years,MORTGAGE,60000.0,...,0.0,3.0,24.0,74.2,6.0,31.0,0.0,0.0,0.0,Y
105217,12000.0,12000.0,12000.0,16.14,292.72,C,C4,10+ years,MORTGAGE,67100.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
106085,8550.0,8550.0,8550.0,12.98,288.01,B,B5,1 year,MORTGAGE,46500.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
106102,12000.0,12000.0,12000.0,10.72,391.28,B,B2,3 years,MORTGAGE,75000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
107451,35000.0,35000.0,35000.0,14.47,1204.23,C,C2,10+ years,MORTGAGE,79000.0,...,1.0,4.0,13.0,89.2,1.0,18.0,0.0,0.0,0.0,Y
108092,26000.0,26000.0,26000.0,10.72,847.77,B,B2,10+ years,RENT,83000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
108775,13200.0,13200.0,13200.0,18.94,341.98,D,D2,2 years,MORTGAGE,52000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y
109917,12000.0,12000.0,12000.0,19.92,317.40,D,D3,5 years,RENT,32000.0,...,0.0,2.0,1.0,37.2,0.0,3.0,0.0,0.0,68.0,Y
112762,5000.0,5000.0,5000.0,15.02,173.38,C,C3,2 years,RENT,60000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y

In [87]:
df.loc[df['loan_amnt']!=df['funded_amnt_inv']]

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,grade,sub_grade,emp_length,home_ownership,annual_inc,...,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,debt_settlement_flag
2,1600.0,1600.0,1575.0,11.02,52.40,B,B2,1 year,RENT,27840.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
23,6500.0,6500.0,6475.0,8.81,206.13,A,A5,10+ years,OWN,85000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
28,2000.0,2000.0,1725.0,11.71,66.16,B,B3,10+ years,MORTGAGE,95000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
57,2800.0,2800.0,2775.0,8.19,87.99,A,A4,2 years,RENT,48500.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
108,1450.0,1450.0,1175.0,13.08,48.92,B,B5,10+ years,MORTGAGE,40000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114651,12975.0,12975.0,12950.0,27.27,398.30,E,E5,4 years,MORTGAGE,50000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
114653,1000.0,1000.0,975.0,16.14,35.23,C,C4,10+ years,MORTGAGE,125000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
114753,1000.0,1000.0,975.0,8.81,31.72,A,A5,2 years,MORTGAGE,24000.0,...,0.0,0.0,6.0,31.2,1.0,8.0,0.0,0.0,21.0,N
114999,2000.0,2000.0,1725.0,10.72,65.22,B,B2,2 years,RENT,46000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
115213,2000.0,2000.0,1975.0,8.19,62.85,A,A4,4 years,RENT,20000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N

In [88]:
df.drop(columns=['funded_amnt', 'funded_amnt_inv'], inplace=True)

In [89]:
df.head()

,loan_amnt,int_rate,installment,grade,sub_grade,emp_length,home_ownership,annual_inc,verification_status,loan_status,...,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,debt_settlement_flag
0,13500.0,7.56,420.31,A,A3,8 years,MORTGAGE,68000.0,Not Verified,Current,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
1,20000.0,17.97,722.75,D,D1,10+ years,RENT,110000.0,Not Verified,Current,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
2,1600.0,11.02,52.40,B,B2,1 year,RENT,27840.0,Verified,Current,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
3,6400.0,13.90,218.43,C,C1,< 1 year,RENT,28000.0,Not Verified,Current,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N
4,25000.0,8.19,785.61,A,A4,< 1 year,MORTGAGE,130000.0,Not Verified,Current,...,0.0,3.0,9.0,79.0,1.0,12.0,0.0,0.0,42.0,N

In [90]:
#sr_null = 

# pd.Series(df.columns)

# #imput mnth null with 0's 
# mnth_null = list(sr_null.loc[sr_null.str.contains(pat='mths')]) #pat is pattern
# mnth_dict = {k: 0 for k in mnth_null}

# df.fillna(value=mnth_dict, inplace=True)

In [91]:
df.reset_index(drop=True, inplace=True)
# df.drop(columns=['index'], inplace=True)

In [92]:
df[['revol_util']].iloc[[2115,
 2968,
 4266,
 4393,
 5438,
 8872,
 9073,
 9741,
 12525,
 13629,
 14160,
 17034,
 19326,
 20270,
 21012,
 22284,
 22553,
 23499,
 24037,
 24496,
 25263,
 25594,
 26341,
 26775,
 30126,
 30270,
 30331,
 33581,
 33887,
 34542,
 36266,
 37166,
 38631,
 38890,
 40660,
 41019,
 41099,
 41334,
 41363,
 42029,
 42175,
 42998,
 43442,
 44225,
 44571,
 44980,
 45145,
 46608,
 47337,
 48217,
 50968,
 52772,
 54393,
 55103,
 55218,
 55221,
 57037,
 57040,
 57390,
 57501,
 57691,
 58364,
 58371,
 58459,
 58667,
 59103,
 59348,
 60372,
 60682,
 61950,
 63103,
 64829,
 66907,
 67763,
 71166,
 72084,
 74342,
 74965,
 75522,
 76973,
 78598,
 79016,
 79314,
 80379,
 80841,
 83562,
 83728,
 84544,
 85844,
 86804,
 86990,
 89583,
 90342,
 91052,
 91099,
 92713,
 92739,
 92878,
 93820,
 94021,
 94173,
 97136,
 98007,
 98917,
 98933,
 99068,
 99255,
 99326,
 100012,
 100958,
 100974,
 103517]]

       revol_util
2115            0
2968            0
4266            0
4393            0
5438            0
...           ...
99326           0
100012          0
100958          0
100974          0
103517          0

[112 rows x 1 columns]

In [93]:
#change revol_util to floats from percentages

df['revol_util'] = df['revol_util'].map(lambda x: 0 if x == 0 else x.replace('%', '')).astype(float)

In [94]:
df['revol_util'].isnull().sum()

0

In [95]:
# df['revol_util'] = df['revol_util'].str.replace('%', '').astype(float)

In [96]:
df[['revol_util']].isnull().sum()

revol_util    0
dtype: int64

In [97]:
#change earliest_cr_lin to datetime
#all joint & sec cols refer to joint loans
#binarize debt_settlement_flag, application_type
#binarize verification status
#dummy grade, subgrade, emp_length, home ownership, loan status, purpose

In [98]:
df.debt_settlement_flag = df.debt_settlement_flag.map({'N':0, 'Y':1})

In [99]:
df.application_type.value_counts()

Individual    90246
Joint App     14328
Name: application_type, dtype: int64

In [100]:
df['joint_app'] = df.application_type.map({'Individual': 0, 'Joint App': 1})

In [101]:
df.drop(columns=['application_type'], inplace=True)

In [102]:
#make datetime object

df['earliest_cr_line'] = df['earliest_cr_line'].str.replace('-', ' ')

df['earliest_cr_line'] = pd.to_datetime(df['earliest_cr_line'], format='%b %y').dt.to_period('M')

In [103]:
#df['earliest_cr_line']=pd.to_datetime(df['earliest_cr_line'], format='%b %y').dt.to_period('M')

In [104]:
df.shape

(104574, 111)

In [105]:
df['earliest_cr_line']

0         2010-03
1         2003-09
2         2011-11
3         2010-01
4         2006-04
           ...
104569    2006-09
104570    1993-05
104571    2010-12
104572    2005-09
104573    2011-01
Name: earliest_cr_line, Length: 104574, dtype: period[M]

In [106]:
#binarize verification status
#dummy grade, subgrade, emp_length, home ownership, loan status, purpose

df['verification_status'].value_counts()

Not Verified       47710
Source Verified    40998
Verified           15866
Name: verification_status, dtype: int64

In [107]:
df['income_verified'] = df['verification_status'].map(lambda x: 0 if x == "Not Verified" else 1)

In [108]:
df.drop(columns=['verification_status'], inplace=True)

In [109]:
df['income_verified'].value_counts()

1    56864
0    47710
Name: income_verified, dtype: int64

# Dummy Cols

In [110]:
#dummy grade, subgrade, emp_length, home ownership, loan status, purpose

#pd.get_dummies(df, prefix=['col1', 'col2']
               
pd.get_dummies(df['grade'], prefix='grade', drop_first=True)


df = pd.concat([df.drop(columns='grade'), pd.get_dummies(df['grade'], 
                                                         prefix='grade', drop_first=True)], axis=1)

In [111]:
#drop subgrade 

df.drop(columns=['sub_grade'], inplace=True)

In [112]:
# emp_length, home ownership, loan status, purpose

df.emp_length.value_counts()

10+ years    34490
< 1 year     15044
2 years       9695
3 years       8719
1 year        7919
5 years       7189
4 years       6777
6 years       4636
7 years       3913
8 years       3625
9 years       2567
Name: emp_length, dtype: int64

In [113]:
# df.emp_length.str.replace('\W', '')

In [114]:
df.emp_length = df.emp_length.str.replace('\D', '').astype(int)

In [115]:
pd.get_dummies(df['emp_length'], prefix='emp_length', drop_first=True)


df = pd.concat([df.drop(columns='emp_length'), pd.get_dummies(df['emp_length'], 
                                                              prefix='emp_length', drop_first=True)], axis=1)

In [116]:
# home ownership, loan status, purpose

In [117]:
df.home_ownership = df.home_ownership.str.lower()
df.home_ownership.value_counts()

mortgage    53567
rent        39519
own         10755
any           732
none            1
Name: home_ownership, dtype: int64

In [118]:
df.home_ownership = df.home_ownership.map(lambda x: 'other' if (x == 'any') | (x == 'none') else x)

In [119]:
df.home_ownership.value_counts()

mortgage    53567
rent        39519
own         10755
other         733
Name: home_ownership, dtype: int64

In [120]:
pd.get_dummies(df['home_ownership']).drop(columns=['other'])


df = pd.concat([df.drop(columns='home_ownership'), pd.get_dummies(df['home_ownership']
                                                                 ).drop(columns=['other'])], axis=1)

In [121]:
df.head()

,loan_amnt,int_rate,installment,annual_inc,loan_status,title,zip_code,dti,delinq_2yrs,earliest_cr_line,...,emp_length_4,emp_length_5,emp_length_6,emp_length_7,emp_length_8,emp_length_9,emp_length_10,mortgage,own,rent
0,13500.0,7.56,420.31,68000.0,Current,Debt consolidation,152xx,15.74,0.0,2010-03,...,0,0,0,0,1,0,0,1,0,0
1,20000.0,17.97,722.75,110000.0,Current,Major purchase,100xx,23.44,0.0,2003-09,...,0,0,0,0,0,0,1,0,0,1
2,1600.0,11.02,52.40,27840.0,Current,Other,787xx,15.99,0.0,2011-11,...,0,0,0,0,0,0,0,0,0,1
3,6400.0,13.90,218.43,28000.0,Current,Debt consolidation,109xx,8.62,0.0,2010-01,...,0,0,0,0,0,0,0,0,0,1
4,25000.0,8.19,785.61,130000.0,Current,Business,704xx,23.27,0.0,2006-04,...,0,0,0,0,0,0,0,1,0,0

In [122]:
#loan status, 
df.loan_status=df.loan_status.str.lower()

In [123]:
df.loan_status=df.loan_status.str.replace('\W', ' ')

df.loan_status = df.loan_status.str.replace(' ', '_')

In [124]:
df.loan_status.value_counts()

current               92019
fully_paid             9027
late__31_120_days_     1533
charged_off             857
in_grace_period         547
late__16_30_days_       470
default                 121
Name: loan_status, dtype: int64

In [125]:
pd.get_dummies(df['loan_status'], prefix='status').drop(columns=['status_current'])


df = pd.concat([df.drop(columns='loan_status'), pd.get_dummies(df['loan_status'], 
                                                               prefix='status').drop(columns=['status_current'])], 
                                                               axis=1)

In [126]:
df.shape

(104574, 130)

In [127]:
#'title'

df['title']=df['title'].str.lower().str.replace(' ', '_')
df['title'].value_counts()

debt_consolidation         57589
credit_card_refinancing    29051
home_improvement            5969
other                       5314
major_purchase              1775
medical_expenses            1118
business                    1028
car_financing                900
home_buying                  656
vacation                     614
moving_and_relocation        503
green_loan                    57
Name: title, dtype: int64

In [128]:
pd.get_dummies(df['title'], prefix='title').drop(columns=['title_other'])

df = pd.concat([df.drop(columns='title'), pd.get_dummies(df['title'], 
                                                         prefix='title').drop(columns=['title_other'])], 
                                                               axis=1)

In [129]:
df.select_dtypes('object').columns

Index(['zip_code', 'sec_app_earliest_cr_line'], dtype='object')

In [130]:
#drop sec_app_earliest_cr_line, too many nulls 

df.drop(columns=['sec_app_earliest_cr_line'], inplace=True)

In [131]:
df['zip_code_prefix'] = df.zip_code.map(lambda x: x[:3]).astype(int)

df.drop(columns=['zip_code'], inplace=True)

In [132]:
df.select_dtypes('object').columns

Index([], dtype='object')

In [133]:
df.zip_code_prefix.value_counts()

750    1098
945    1059
112    1048
300     979
331     941
       ...
552       1
408       1
753       1
858       1
861       1
Name: zip_code_prefix, Length: 877, dtype: int64

In [140]:
df.isnull().sum().sum()

0

In [135]:
null_count = pd.DataFrame(df.isnull().sum()).rename(columns={0:'count'})
null_count.loc[null_count['count']>0].sort_values('count')

Empty DataFrame
Columns: [count]
Index: []

df.head()

In [136]:
df.head()

,loan_amnt,int_rate,installment,annual_inc,dti,delinq_2yrs,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,...,title_credit_card_refinancing,title_debt_consolidation,title_green_loan,title_home_buying,title_home_improvement,title_major_purchase,title_medical_expenses,title_moving_and_relocation,title_vacation,zip_code_prefix
0,13500.0,7.56,420.31,68000.0,15.74,0.0,2010-03,750.0,754.0,0.0,...,0,1,0,0,0,0,0,0,0,152
1,20000.0,17.97,722.75,110000.0,23.44,0.0,2003-09,675.0,679.0,0.0,...,0,0,0,0,0,1,0,0,0,100
2,1600.0,11.02,52.40,27840.0,15.99,0.0,2011-11,685.0,689.0,1.0,...,0,0,0,0,0,0,0,0,0,787
3,6400.0,13.90,218.43,28000.0,8.62,0.0,2010-01,700.0,704.0,0.0,...,0,1,0,0,0,0,0,0,0,109
4,25000.0,8.19,785.61,130000.0,23.27,0.0,2006-04,695.0,699.0,0.0,...,0,0,0,0,0,0,0,0,0,704

In [137]:
list(df[['revol_util']].loc[df['revol_util'].isnull()].index)

[]

In [138]:
df.shape

(104574, 139)

In [139]:
df.iloc[103517]

loan_amnt                        1500
int_rate                         8.81
installment                     47.57
annual_inc                     750000
dti                              0.15
                                ...
title_major_purchase                0
title_medical_expenses              0
title_moving_and_relocation         0
title_vacation                      0
zip_code_prefix                   100
Name: 103517, Length: 139, dtype: object